<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- open graph -->

        <!-- og - pedido de oracão -->
        <meta property="og:title" content="Devocional | ICP Casa do Pai Sorocaba">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.comunhaoplenasorocaba.com.br/devocional">
        <meta property="og:description" content="Seja edificado com a palavra, através do devocional que preparamos para você">
        <meta property="og:site_name" content="ICP Casa do Pai">
        <meta property="og:image" content="https://i.ibb.co/hcJVGWw/ICP-Casa-do-Pai.jpg">

        <!-- browser visual settings -->
        <link rel="icon" type="image/x-icon" href="assets/images/logotipo/logo_icon_icp-casa-do-pai.ico">
        <title>Devocional | ICP Casa do Pai</title>
        <meta name="description" content="Seja edificado com a palavra, através do devocional que preparamos para você">

        <!-- browser background settings -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- search engines - SEO -->
        <meta name="robots" content="index, follow">
        <meta name="keywords" content="ICP, Igreja Comunhão Plena, ICP Casa do Pai, Vida Plena, ICP Sorocaba, Versículo do Dia, Devocional">
        <meta name="rating" content="general">

        <!-- additional information -->
        <meta name="copyright" content="© 2024 Igreja Comunhão Plena">
        <meta name="author" content="Evandro Lopes">
        <meta name="author" content="Wesley Lopes">

        <!-- import -->
        <link rel="stylesheet" type="text/css" href="assets/css/reset-css-and-color-palette.css?v=12">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css?v=12">
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css?v=12">
        <link rel="stylesheet" type="text/css" href="assets/css/verse-of-the-day.css?v=12">

        <!-- import CDN icons -->
        <script src="https://kit.fontawesome.com/d5ee391d5f.js" crossorigin="anonymous"></script>

        <!-- import CDN jquery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </head>
    <body>
        <header class="navigation-menu">
            <div class="container-menu limit-width">
                <div class="container-logo">
                    <a href="https://www.comunhaoplenasorocaba.com.br">
                        <img class="logo" src="assets/images/logotipo/logo_icp-casa-do-pai.png" alt="Logo da ICP Casa do Pai" title="ICP Casa do Pai Sorocaba">
                    </a>
                </div>
                <nav class="nav-bar">
                    <ul>
                        <li class="nav-items"><a href="https://www.comunhaoplenasorocaba.com.br">início</a></li>
                        <li class="nav-items"><a href="https://www.comunhaoplenasorocaba.com.br/#cultos">cultos</a></li>
                        <li class="nav-items"><a href="https://www.comunhaoplenasorocaba.com.br/#pedido-de-oracao">pedir oração</a></li>
                        <li class="nav-items"><a href="https://www.comunhaoplenasorocaba.com.br/#contribuir">contribuir</a></li>
                        <li class="nav-items"><a href="https://www.comunhaoplenasorocaba.com.br/#local">onde estamos</a></li>
                    </ul>
                </nav>
                <div class="social-bar">
                    <a class="icon-facebook" href="https://www.facebook.com/comunhaoplenasorocaba" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
                    <a class="icon-instagram" href="https://www.instagram.com/comunhaoplenasorocaba" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a class="icon-whatsapp" href="https://wa.me/5515996569553" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
                <button class="mobile-menu">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
            <div class="mobile-nav-bar">
                <ul>
                    <li class="mobile-nav-items border-bottom"><a href="https://www.comunhaoplenasorocaba.com.br">início</a></li>
                    <li class="mobile-nav-items border-bottom"><a href="https://www.comunhaoplenasorocaba.com.br/#cultos">cultos</a></li>
                    <li class="mobile-nav-items border-bottom"><a href="https://www.comunhaoplenasorocaba.com.br/#pedido-de-oracao">pedir oração</a></li>
                    <li class="mobile-nav-items border-bottom"><a href="https://www.comunhaoplenasorocaba.com.br/#contribuir">contribuir</a></li>
                    <li class="mobile-nav-items border-bottom"><a href="https://www.comunhaoplenasorocaba.com.br/#local">onde estamos</a></li>
                </ul>
            </div>
        </header>
        <main id="content">
            <section id="verse-of-the-day" class="section-default">
                <h3 class="section-title">Devocional</h3>
                <img src="https://i.ibb.co/XJb8cyZ/vdd1405.jpg" alt="Imagem do Versículo do Dia">
                <p>Apesar das facilidades nos dias de hoje, em obtermos informações e também muitas formas de ouvir pregações da palavra de Deus, nós temos um papel importante na propagação da palavra. Sim cada um de nós, que somos cristãos, temos uma missão em levar a palavra de Cristo. Como missionários de Cristo podemos levar a palavra através de pregações, orações, intercessões, agindo da mesma forma que Cristo agiria. Ainda existem muitas pessoas que desconhecem a palavra de Cristo, ou não crêem na palavra de Cristo, ainda não ouviram a verdadeira palavra de Cristo. Se você aceitou Jesus, acredita nas suas palavras e nos seu ensinamentos, seja um multiplicador de Jesus. Mostre para as pessoas o que Jesus já fez na sua vida, de a oportunidade delas também terem esse encontro maravilhoso, Deus te abençoará e te recompensará em ser um missionário nessa terra.</p>
                <p>Por: <span>Odamarion</span></p>
            </section>
        </main>
        <footer>
            <p>Copyright © 2024 ICP Casa do Pai Sorocaba</p>
        </footer>

        <!-- import javascript -->
        <script src="assets/js/script.js"></script>
    </body>
</html>